NODE_ENV=""
LOG_LEVEL=""
DATABASE_CONNECTION_TYPE=""
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""
CLIENT_ID_GITHUB=""
CLIENT_SECRET_GITHUB=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
HOST_URL=""
TURSO_API_KEY=""
TURSO_ORG_SLUG=""